is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Market
build_property.RootNamespace = Market
build_property.ProjectDir = C:\Users\nisaev\source\repos\Market\Market\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nisaev\source\repos\Market\Market
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nisaev/source/repos/Market/Market/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/Market/Market/Pages/AddWeapon.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkV2VhcG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/Market/Market/Pages/AdvancedAuthorization.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWR2YW5jZWRBdXRob3JpemF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/Market/Market/Pages/ListWeapons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFdlYXBvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/Market/Market/Shared/AccoutManagement.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFjY291dE1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/Market/Market/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/Market/Market/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/Market/Market/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jshwiz26n8

[C:/Users/nisaev/source/repos/Market/Market/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-djylzi9b6q

[C:/Users/nisaev/source/repos/Market/Market/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nisaev/source/repos/Market/Market/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
